*{
	box-sizing:border-box;
}
body{
  margin:0;
  padding:0;
  background-color: #fff;
}
h1{
	text-align:center;
	margin:30px;
	color:gray;

}
p {

  border: 1px solid black;
  background-color: #03a9f4;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;

}
.row{
	width:100%;
}
@media(min-width: 992px){
	.col-lg-4,.col-lg-6,.col-lg-12{
     float:left;
     border: 1px solid black;
	}
	.col-lg-4{
		width: 33.33%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-12{
		width:100%;
	}
}
@media(min-width: 768px)and (max-width: 991px){
	.col-md-4,.col-md-6,.col-md-12{
		float:left;
		border:1px solid black;
	}
	.col-md-4{
		width: 33.33%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-12{
		width:100%;
	}
}
@media(max-width: 767px){
	.col-sm-4,.col-sm-6,.col-sm-12{
		float:left;
		border: 1px solid black;
	}
	.col-sm-4{
		width: 33.33%;
	}
	.col-sm-6{
		width: 50%;
	}
	.col-sm-12{
		width:100%;
	}
}